Config { font = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
, additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
, bgColor = "#292d3e"
, fgColor = "#f07178"
--, position = Static { xpos = 1920, ypos = 0, width = 1920, height = 24 }
, position = TopSize L 100 24 
, overrideRedirect = True
, lowerOnStart = True
, hideOnStart = False
, allDesktops = True
, persistent = True
, iconRoot = "/home/blake/.xmonad/xpm/" -- default: "."
, commands = [
                    -- Time and date
                      Run Date "<fn=3>\xf133</fn>  %b %d %Y - %I:%M %P " "date" 50
                    , Run Network "wlp58s0" ["-t", "<fn=3>\xf0aa</fn>  <rx>kb  <fn=3>\xf0ab</fn>  <tx>kb"] 20
                    , Run Cpu ["-t", "<fn=3>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t", "<fn=3>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/", "<fn=3>\xf0c7</fn>  hdd: <free> free")] [] 60
                    , Run BatteryP ["BAT0"]
                        ["-t", "<acstatus>"
                        , "-L", "10", "-H", "80"
                        , "--", "-O", "Charging", "-o", "Battery: <left>%"
                        ] 600 
                    -- less obtrusive color: #b3afc2, but want a brighter color for now
                    , Run Com "/home/blake/scripts/org-clock-toolbar.sh" [] "org-clock" 100
                    , Run Wireless "wlp58s0"
                        ["t", "<essid>: <quality>%"] 300 
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/blake/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=black-head-horse-side-view-with-horsehair.xpm/> </action><fc=#666666>  |</fc> %StdinReader% }{ <fc=#666666><fn=2>|</fn> </fc><fc=#f8f8f2><fn=3></fn> %org-clock% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FFB86C> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#82AAFF> %disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#c3e88d><fn=3></fn> %wlp58s0wi% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#e1acff><fn=3></fn>  %battery%</fc><fc=#666666> <fn=2>|</fn></fc> <fc=#8BE9FD> %date% </fc><fc=#666666><fn=2>|</fn></fc>%trayerpad%"
       }

